[buildout]
develop = .
parts = test py sphinx

[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs = newt.db [test]

[py]
recipe = zc.recipe.egg
eggs =
       ZODB <5.4
       ${test:eggs}
       zodbshootout
interpreter = py

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    docutils <0.18
    newt.db
scripts =
    sphinx-build
